<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>12</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia.X11" Version="11.2.5" />
		<PackageReference Include="GirCore.Gtk-4.0" Version="0.6.3" />
		<PackageReference Include="GirCore.WebKit-6.0" Version="0.6.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Avalonia.WebView.Core\Avalonia.WebView.Core.csproj" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Handlers\" />
	</ItemGroup>
</Project>