# Avalonia_WebView

./: .gitignore  Avalonia.WebView.sln
Avalonia.WebView/: Avalonia.WebView.csproj  AvaloniaWebViewBuilder.cs  WebView-AvaloniaProperty.cs  WebView-Core.cs  WebView-Events.cs  WebView-Host-AvaloniaProperty.cs  WebView-Override.cs  WebView-VirtualView.cs  WebView-VirtualViewCallBack.cs  WebView-WebViewControl.cs  WebView.cs
Avalonia.WebView.Blazor/: Avalonia.WebView.Blazor.csproj  AvaloniaBlazorWebViewBuilder.cs  BlazorWebView-AvaloniaProperty.cs  BlazorWebView-Core.cs  BlazorWebView-Events.cs  BlazorWebView-Host-AvaloniaProperty.cs  BlazorWebView-Override.cs  BlazorWebView-VirtualView.cs  BlazorWebView-VirtualViewCallBack.cs  BlazorWebView-WebViewControl.cs  BlazorWebView.cs  BlazorWebViewBuild.cs
Avalonia.WebView.Blazor/Common/: AvaloniaResourceFileProvider.cs  StaticContentHotReloadManager.cs
Avalonia.WebView.Blazor/Components/: BlazorRootComponent.cs  BlazorRootComponentsCollection.cs
Avalonia.WebView.Blazor/Configurations/: BlazorWebViewSetting.cs  JsComponentConfigration.cs
Avalonia.WebView.Blazor/Core/: AutoCloseOnReadCompleteStream.cs  AvaloniaDispatcher.cs  AvaloniaWebViewManager.cs
Avalonia.WebView.Blazor/Extensions/: UriExtensions.cs
Avalonia.WebView.Blazor/Properties/: GlobalUsings.cs
Avalonia.WebView.Core/: Avalonia.WebView.Core.csproj  IPlatformWebView.cs  IPlatformWebView@T.cs  IVirtualBlazorWebViewProvider.cs  IVirtualWebView.cs  IVirtualWebView@T.cs  IVirtualWebViewControlCallBack.cs  IVirtualWebViewProvider.cs  IWebViewControl.cs  IWebViewEventHandler.cs
Avalonia.WebView.Core/Configurations/: WebViewCreationProperties.cs
Avalonia.WebView.Core/Enums/: UrlRequestStrategy.cs
Avalonia.WebView.Core/Events/: WebViewCreatedEventArgs.cs  WebViewCreatingEventArgs.cs  WebViewMessageReceivedEventArgs.cs  WebViewNewWindowEventArgs.cs  WebViewUrlLoadedEventArg.cs  WebViewUrlLoadingEventArg.cs
Avalonia.WebView.Core/Extensions/: OperatingSystemExtensions.cs  SplatExtensions.cs  TaskExtensions.cs  UriExtensions.cs
Avalonia.WebView.Core/Helpers/: OpenUriHelper.cs  QueryStringHelper.cs  Utf8Buffer.cs
Avalonia.WebView.Core/Models/: WebResourceRequest.cs  WebResourceResponse.cs  WebScheme.cs
Avalonia.WebView.Core/Properties/: AssemblyInfo.cs
Avalonia.WebView.Core/Shared/: AppBuilderExtensions.cs  AvaloniaHandlerCollection.cs  IAvaloniaHandlerCollection.cs  IAvaloniaHandlerCollectionExtensions.cs  IPropertyMapper.cs  IPropertyMapper@T.cs  IViewHandler.cs  IViewHandlerProvider.cs
Avalonia.WebView.Core/Shared/Handlers/: ViewHandler.cs  ViewHandler@T.cs
Avalonia.WebView.Desktop/: AppBuilderExtensions.cs  Avalonia.WebView.Desktop.csproj
Avalonia.WebView.Linux/: AppBuilderExtensions.cs  Avalonia.WebView.Linux.csproj  GlobalVariables.cs  ViewHandlerProvider.cs  WebViewHandler.cs
Avalonia.WebView.Linux/Core/: LinuxWebViewCore-assist.cs  LinuxWebViewCore-core.cs  LinuxWebViewCore-event.cs  LinuxWebViewCore-override.cs  LinuxWebViewCore.cs
Avalonia.WebView.Linux/Helpers/: BlazorScriptHelper.cs
Avalonia.WebView.Linux/Properties/: GlobalUsings.cs
Avalonia.WebView.Linux/Shared/: ILinuxApplication.cs  ILinuxDispatcher.cs  LinuxApplicationBuilder.cs  LinuxApplicationManager.cs
Avalonia.WebView.Linux/Shared/Core/: LinuxApplication.cs  LinuxDispatcher.cs
Avalonia.WebView.Linux/Shared/Extensions/: GtkWindowExtesnsions.cs
Avalonia.WebView.Linux/Shared/Interoperates/: GLibrary.cs  GSList.cs  GtkApi.cs  Interop_gdk.cs  Interop_gdk_x11.cs  Interop_glib.cs  Interop_gobject.cs  Interop_gtk.cs  Interop_webkit.cs  LibraryLoader.cs
Avalonia.WebView.Windows/: AppBuilderExtensions.cs  Avalonia.WebView.Windows.csproj  ViewHandlerProvider.cs  WebViewHandler.cs
Avalonia.WebView.Windows/Core/: WebView2Core-assist.cs  WebView2Core-core.cs  WebView2Core-event.cs  WebView2Core-override.cs  WebView2Core.cs
Avalonia.WebView.Windows/Properties/: GlobalUsings.cs
Avalonia.WebView/Core/: IEmptyView.cs
Avalonia.WebView/Helpers/: BorderRenderHelper.cs
Avalonia.WebView/Properties/: AssemblyInfo.cs
Avalonia.WebViews/: Avalonia.WebView.csproj  WebView-AvaloniaProperty.cs  WebView-Core.cs  WebView-Events.cs  WebView-Host-AvaloniaProperty.cs  WebView-Override.cs  WebView-VirtualView.cs  WebView-VirtualViewCallBack.cs  WebView-WebViewControl.cs  WebView.cs
Avalonia.WebViews.Blazor/: Avalonia.WebView.Blazor.csproj  AvaloniaBlazorWebViewBuilder.cs  BlazorWebView-AvaloniaProperty.cs  BlazorWebView-Core.cs  BlazorWebView-Events.cs  BlazorWebView-Host-AvaloniaProperty.cs  BlazorWebView-Override.cs  BlazorWebView-VirtualView.cs  BlazorWebView-VirtualViewCallBack.cs  BlazorWebView-WebViewControl.cs  BlazorWebView.cs  BlazorWebViewBuild.cs
Avalonia.WebViews.Blazor/Common/: AvaloniaResourceFileProvider.cs  StaticContentHotReloadManager.cs
Avalonia.WebViews.Blazor/Components/: BlazorRootComponent.cs  BlazorRootComponentsCollection.cs
Avalonia.WebViews.Blazor/Configurations/: BlazorWebViewSetting.cs  JsComponentConfigration.cs
Avalonia.WebViews.Blazor/Core/: AutoCloseOnReadCompleteStream.cs  AvaloniaDispatcher.cs  AvaloniaWebViewManager.cs
Avalonia.WebViews.Blazor/Extensions/: UriExtensions.cs
Avalonia.WebViews.Blazor/Properties/: GlobalUsings.cs
Avalonia.WebViews.Core/: IPlatformWebView.cs  IPlatformWebView@T.cs  IVirtualBlazorWebViewProvider.cs  IVirtualWebView.cs  IVirtualWebView@T.cs  IVirtualWebViewControlCallBack.cs  IVirtualWebViewProvider.cs  IWebViewControl.cs  IWebViewEventHandler.cs
Avalonia.WebViews.Desktop/: AppBuilderExtensions.cs  Avalonia.WebView.Desktop.csproj
Avalonia.WebViews.Linux/: AppBuilderExtensions.cs  Avalonia.WebView.Linux.csproj  GlobalVariables.cs  ViewHandlerProvider.cs  WebViewHandler.cs
Avalonia.WebViews.Windows/: AppBuilderExtensions.cs  Avalonia.WebView.Windows.csproj  ViewHandlerProvider.cs  WebViewHandler.cs
Avalonia.WebViews.Windows/Core/: WebView2Core-assist.cs  WebView2Core-core.cs  WebView2Core-event.cs  WebView2Core-override.cs  WebView2Core.cs
Avalonia.WebViews.Windows/Properties/: GlobalUsings.cs
(+42 files in other folders)
