<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Avalonia.WebViews.Core\Avalonia.WebView.Core.csproj" PrivateAssets="all"/>
      <ProjectReference Include="..\Avalonia.WebViews\Avalonia.WebView.csproj" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />
    </ItemGroup>

</Project>
