<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.2.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="8.0.14" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Avalonia.WebView.Core\Avalonia.WebView.Core.csproj" />
	</ItemGroup>
</Project>
